
@mixin fuentes ($colfuente, $tamfuente, $tipfuente){
        color: $colfuente;
        font-size: $tamfuente;
        font-family: $tipfuente;
    }
        

* {
    margin: 0px ;
    padding: 0px;
    box-sizing: border-box;
    
  }
   
  .fonpagina{
    background: whitesmoke;
  }
    /*inicio de lineas esclusivas de la pantalla de carga*/
    .contenedor_carga{
      background-color: #94cfcf;
      position: fixed;
      width: 100vw;
      height: 100%;
      z-index: 9999;
      transition: all 1.5s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .carga, 
    .carga:before, 
    .carga:after{
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      animation: carga 1.5s infinite ease-in-out;
    }
  
    .carga {
      color: teal;
      font-size: 14px;
      position: relative;
      animation-delay: -0.15s; }
    
  
    .carga:before,
    .carga:after{
      content:'';
      position: absolute;
      top: 0;
    }
  
    .carga:before{
      left: -3.5em;
      animation-delay: -0.25s;
    }
  
    .carga::after{
      left: 3.5em;
    }
  
    @keyframes carga{
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
  
    /*fin de lineas esclusivas de la pantalla de carga*/
  
  
  footer {
    border-top: 1px solid rgba(0, 0, 0, 0.822);
    width: 100%; 
    height: 35px;            
    text-align: center;
    position: absolute;
    bottom: 0 0;
  }
  
  footer div{
    margin-left: 10px;
   }
  
  .titulo__telefonolab {
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 64%;
  @include fuentes(#fff,15px,roboto)
  }
  
  .portada {
    margin: 0 auto;
    width: 100%;
    height: 95%;
  }
  
  a {
      text-decoration: none;
  }
  li {
      list-style: none;
  }
  
  .navhover :hover{
    background-color: rgb(212, 230, 233);
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  
  
  .redes {
      display:grid;
      grid-template-areas: 
                          "redes info"
                          "peec mapa"
                          ;
      grid-template-columns: 500px 1fr;
      grid-template-rows: 300px 350px;
      width: 100%;
      
    }
  
    .redes__iconos{
      padding-top: 20px;
      grid-area: redes; 
      @include fuentes(teal,35px,roboto)
    
    }
  .redes__iconos img{
    padding: 20px;
    width: 100px;
    
  
  }
  
    .redes__lista{
      grid-area: info;
      justify-self: flex-start;
      align-self: center;
      @include fuentes(teal,30px,roboto)
    }
  
    .redes__lista li a{
      @include fuentes(#fff,20px,roboto)
      padding-top: 10px;
    }
      
   
    .redes__lista li:hover {
      background-color: rgb(212, 230, 233);
      border-radius: 5px;
      transition: 0.3s ease;
    }
      
  
    .redes__fb {
    grid-area: peec;
    width: 250px;
    align-self:flex-end;
    padding: 30px;
    }
  
  .redes__mapa{
    grid-area: mapa;
    align-self: center;
    justify-self: center;
    
    }   

.indtexto{
    padding: 25px;
    text-align: center;
    font-family: 'roboto',sans-serif;
}

.accordion-body {
  font-size: 14px;
  font-family: 'roboto',sans-serif;
}
.foot{
  font-size: 14px;
  font-family: 'roboto',sans-serif;
}

